{
  "name": "andon-support-local",
  "version": "1.4.0",
  "private": true,
  "description": "Andon digital local para Sistemas y Mantenimiento",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:init": "node src/init-db.js",
    "db:update": "node src/init-db.js",
    "db:migrate": "node src/migrate-managed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
